# DEV
spring.datasource.url=jdbc:mariadb://localhost:3306/flightSearch
spring.datasource.username=admin
spring.datasource.password=2398ya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

#security
jwt.secretKey=AmaDeuSTRaveltOFutuReAmaDeuSTRaveltOFutuReAmaDeuSTRaveltOFutuRe
